<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/netrunners" />
    
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Another Activity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dp">
    <TextView
      android:text="Login"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/login_email_prompt"
      />
    <EditText
      android:scrollHorizontally="true"
      android:inputType="textEmailAddress"
      android:id="@+id/login_email"
      android:maxLines="1"
      android:imeOptions="actionNext|flagNoExtractUi"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
    <TextView
      android:text="Password"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/login_password_prompt"
      />
    <EditText
      android:scrollHorizontally="true"
      android:inputType="textPassword"
      android:id="@+id/login_password"
      android:maxLines="1"
      android:imeOptions="actionDone|flagNoExtractUi"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
	<Button 
	  android:text="Login to Dropbox" 
	  android:id="@+id/login_submit" 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
	  />
	<TextView  
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content" 
      android:id="@+id/text" 
	  />
	  </LinearLayout>

</LinearLayout>